<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/hard-rest.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>My Library</title>
</head>
<body>
    <div class="header_background">
            <header class="header">
                <img src="./sources/logo/MyLibrary.svg" alt="logo" height="50px" class="header_logo">
                <a href="#" class="header_log-in"><p>Log in</p></a>
            </header>
    </div>
    <main class="main-content">
        <div class="library">
            <div class="books-count">
                <p class="books-count_text">Total books: <span id="totalBooks">0</span></p>
                <p class="books-count_text">Read: <span id="totalReadBooks">0</span></p>
                <p class="books-count_text">Not read: <span id="totalNotReadBooks">0</span></p>
                <button id="addNewBook">+ Add new book</button>

                <!-- MODAL FOR NEW BOOK -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                      <form action="#" class="newBookForm">
                        <h2 class="form-title">Add A New Book To Your Library</h2>
                        <div class="input">
                            <label for="newBookTitle">*Title of the book:</label>
                            <input type="text" id="newBookTitle" name="newBookTitle" placeholder="Introduce a title..." required>
                        </div>
                        <div class="input">
                            <label for="newBookAuthor">*Author of the book:</label>
                            <input type="text" id="newBookAuthor" name="newBookAuthor" placeholder="Introduce an author..." required>
                        </div>
                        <div class="input">
                            <label for="newBookPages">*Number of pages:</label>
                            <input type="number" id="newBookPages" name="newBookPages" placeholder="Introduce number of pages..." required>
                        </div>
                        <div class="input">
                            <label for="newBookGenre">*Genre of the book:</label>
                            <input type="text" id="newBookGenre" name="newBookGenre" placeholder="Introduce genre of your book..." required>
                        </div>
                        <div class="input2">
                            <label for="newBookReadingStatus">Have you read it?</label>
                            <div class="book-info-right">
                                <label class="switch">
                                    <input type="checkbox" class="modalCheckbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                        <div class="input">
                            <button id="submitBook">Submit</button>
                        </div>
                      </form>
                      <span class="closeModal">&times;</span>
                    </div>
                </div>
                
            </div>
            <div class="books-container">

                <div class="book">
                    <div class="book-main-info">
                        <h2 class="book-title">Harry Potter y el prisionero de azkaban</h2>
                        <p class="author">J. K. Rolling</p>
                        <hr>
                    </div>
                    <div class="book-info">
                        <div class="book-info-left">
                            <p class="type-of-genre">Genre: <span class="genre">Fiction</span></p>
                            <p class="n-pages">Number of pages: <span class="pages">254</span></p>
                            <button class="deleteBook">Remove</button>
                        </div>
                        <div class="book-info-right">
                            <label class="switch">
                                <input class="bookCheckbox" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <p class="reading-status">Not Read</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <div class="footer-background">
        <footer class="footer">
            <a href="https://github.com/pmazzey31" target="_blank"><p>Copyright © 2023 Pmazzey</p></a>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>